# flowcog-android

./: .gitignore  pom.xml
src/main/java/com/flowcog/android/: Analyze.java  InfoflowAndroidConfiguration.java  SetupApplication.java
src/main/java/com/flowcog/android/TestApps/: Test.java
src/main/java/com/flowcog/android/axml/: AXmlAttribute.java  AXmlDocument.java  AXmlElement.java  AXmlHandler.java  AXmlNamespace.java  AXmlNode.java  AXmlTypes.java  ApkHandler.java
src/main/java/com/flowcog/android/callbacks/: AbstractCallbackAnalyzer.java  CallbackDefinition.java  DefaultCallbackAnalyzer.java  FastCallbackAnalyzer.java
src/main/java/com/flowcog/android/config/: SootConfigForAndroid.java
src/main/java/com/flowcog/android/data/: AndroidMemoryManager.java  AndroidMethod.java  AndroidMethodCategoryComparator.java
src/main/java/com/flowcog/android/iccta/: App.java  Ic3Data.java  Ic3Provider.java  Ic3ResultLoader.java  IccDummyMainCreator.java  IccInstrumentDestination.java  IccInstrumentSource.java  IccInstrumenter.java  IccLink.java  IccLinkProvider.java  IccRedirectionCreator.java  IccResults.java  JimpleIndexNumberTag.java  JimpleIndexNumberTransformer.java  MessageHandler.java  MessengerInstrumenter.java
src/main/java/com/flowcog/android/resources/: ARSCFileParser.java  AbstractResourceParser.java  IResourceHandler.java  LayoutControl.java  LayoutFileParser.java
src/main/java/com/flowcog/android/source/: AccessPathBasedSourceSinkManager.java  AndroidSourceSinkManager.java
src/main/java/soot/jimple/infoflow/android/: SetupApplication.java
(+56 files in other folders)
